name: 'Read output'
description: 'Read output var'

inputs:
  rand:
    description: 'some rand test'
    required: false

runs:
  using: "composite"
  steps:
    - shell: bash
      run: echo "RAND is ${{inputs.ref}}"
